# CUB-200-2011 dataset https://www.vision.caltech.edu/datasets/cub_200_2011/

#@techreport{WahCUB_200_2011,
#	Title = ,
#	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
#	Year = {2011}
#	Institution = {California Institute of Technology},
#	Number = {CNS-TR-2011-001}
#}

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/CUB_200_2011 # dataset root dir
train: images/train  # train images (relative to 'path')
val: images/val # val images (relative to 'path')
test: # test images (optional)

# Classes (add below)
names:
